<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_advert">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:minWidth="350px"
        android:padding="80dp"
        android:layout_gravity ="center"
        android:src="@drawable/logo_unilink"
        android:id="@+id/unilink" />


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sell your books today..."
        android:id="@+id/textView"
        android:textColor="#000"
        android:textSize="26dp"
        android:layout_alignBottom="@+id/unilink"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


